C:\Users\Mactu\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri
C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.controls.metadatacontrol\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.MetadataControl.pri
C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.controls.richsuggestbox\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.RichSuggestBox.pri
C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.controls.tabbedcommandbar\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.TabbedCommandBar.pri
C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.extensions\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri
C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri
C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri
C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri
C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri
C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri
C:\Users\Mactu\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri
C:\Users\Mactu\.nuget\packages\syncfusion.calendar.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.Calendar.WinUI.pri
C:\Users\Mactu\.nuget\packages\syncfusion.core.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.Core.WinUI.pri
C:\Users\Mactu\.nuget\packages\syncfusion.editors.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.Editors.WinUI.pri
C:\Users\Mactu\.nuget\packages\syncfusion.grid.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.Grid.WinUI.pri
