App.xbf
Controls\FooterControl.xbf
Controls\HeaderControl.xbf
MainWindow.xbf
Pages\HomePage\HomePage.xbf
Pages\Login\ChangePswd.xbf
Pages\Login\Register.xbf
Pages\LoginPage\Login.xbf
Pages\MaintPage\MaintenanceModePage.xbf
Pages\MaintPage\PumpCalibration.xbf
Pages\MaintPage\TestVolume.xbf
Pages\Reports\Controls\Alarm.xbf
Pages\Reports\Controls\Audit.xbf
Pages\Reports\Controls\Events.xbf
Pages\Reports\Controls\Users.xbf
Pages\Reports\Reports.xbf
Pages\Settings\Settings.xbf
Pages\SyncDatetime\SyncDateTime.xbf
Pages\UserManagement\UserManagement.xbf
