<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MACTUSTESTPC</Machine>
    <WindowsUser>Mactu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e608e602-0b9e-4f2b-a756-f062a375cc38</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dell</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\New folder\ASDS_dev\ASDS_dev\obj\x64\Debug\net8.0-windows10.0.19041.0\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\New folder\ASDS_dev\ASDS_dev\bin\x64\Debug\net8.0-windows10.0.19041.0\AppX</LayoutDir>
    <RegisteredManifestChecksum>3ED7EBF94AD21CB8481E6D89857D3A8A60D7CA53452F4A9A25FF41A26FD1C3E5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e608e602-0b9e-4f2b-a756-f062a375cc38_1.0.0.0_x64__4npz3a3d750km</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e608e602-0b9e-4f2b-a756-f062a375cc38_4npz3a3d750km!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e608e602-0b9e-4f2b-a756-f062a375cc38</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dell</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\New folder\ASDS_dev\ASDS_dev\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-07-04T10:01:33.010</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-07-04T09:56:37.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\bin\x64\Debug\net8.0-windows10.0.19041.0\ASDS_dev.runtimeconfig.json">
      <PackagePath>ASDS_dev.runtimeconfig.json</PackagePath>
      <Modified>2025-07-03T04:59:36.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\bin\x64\Debug\net8.0-windows10.0.19041.0\ASDS_dev.dll">
      <PackagePath>ASDS_dev.dll</PackagePath>
      <Modified>2025-07-04T10:01:32.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>ASDS_dev.exe</PackagePath>
      <Modified>2025-07-04T10:01:32.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\colorcode.core\2.0.13\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2021-11-17T21:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.dll">
      <PackagePath>ColorCode.WinUI.dll</PackagePath>
      <Modified>2021-11-17T21:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.common\8.2.1\lib\net6.0\CommunityToolkit.Common.dll">
      <PackagePath>CommunityToolkit.Common.dll</PackagePath>
      <Modified>2023-07-05T18:52:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.dll">
      <PackagePath>CommunityToolkit.WinUI.dll</PackagePath>
      <Modified>2021-11-18T21:56:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.controls.metadatacontrol\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.MetadataControl.dll">
      <PackagePath>CommunityToolkit.WinUI.Controls.MetadataControl.dll</PackagePath>
      <Modified>2025-04-02T18:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.controls.richsuggestbox\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.RichSuggestBox.dll">
      <PackagePath>CommunityToolkit.WinUI.Controls.RichSuggestBox.dll</PackagePath>
      <Modified>2025-04-02T18:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.controls.tabbedcommandbar\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.TabbedCommandBar.dll">
      <PackagePath>CommunityToolkit.WinUI.Controls.TabbedCommandBar.dll</PackagePath>
      <Modified>2025-04-02T18:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.extensions\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.dll">
      <PackagePath>CommunityToolkit.WinUI.Extensions.dll</PackagePath>
      <Modified>2025-04-02T18:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.dll</PackagePath>
      <Modified>2021-11-18T21:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Core.dll</PackagePath>
      <Modified>2021-11-18T21:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2021-11-18T21:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Markdown.dll</PackagePath>
      <Modified>2021-11-18T21:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2021-11-18T21:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.data.sqlite.core\9.0.5\lib\net8.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2025-04-16T21:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.graphics.win2d\1.3.2\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-01-29T04:46:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-05-02T01:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-05-13T05:48:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:04:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-05-13T03:03:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-02-24T22:33:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-05-13T03:03:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\nmodbus4\2.1.0\lib\net40\NModbus4.dll">
      <PackagePath>NModbus4.dll</PackagePath>
      <Modified>2015-08-09T17:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.10\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-09-11T20:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.core\2.1.10\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-09-11T20:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.10\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:12:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\syncfusion.calendar.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.Calendar.WinUI.dll">
      <PackagePath>Syncfusion.Calendar.WinUI.dll</PackagePath>
      <Modified>2025-05-26T07:53:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\syncfusion.core.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.Core.WinUI.dll">
      <PackagePath>Syncfusion.Core.WinUI.dll</PackagePath>
      <Modified>2025-05-26T07:48:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\syncfusion.editors.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.Editors.WinUI.dll">
      <PackagePath>Syncfusion.Editors.WinUI.dll</PackagePath>
      <Modified>2025-05-26T07:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\syncfusion.grid.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.Data.WinUI.dll">
      <PackagePath>Syncfusion.Data.WinUI.dll</PackagePath>
      <Modified>2025-05-26T07:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\syncfusion.grid.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.Grid.WinUI.dll">
      <PackagePath>Syncfusion.Grid.WinUI.dll</PackagePath>
      <Modified>2025-05-26T07:55:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\syncfusion.gridcommon.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.GridCommon.WinUI.dll">
      <PackagePath>Syncfusion.GridCommon.WinUI.dll</PackagePath>
      <Modified>2025-05-26T07:50:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\syncfusion.licensing\29.2.7\lib\net8.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2025-05-26T11:02:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.graphics.win2d\1.3.2\runtimes\win-arm64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>runtimes\win-arm64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2025-01-29T04:46:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.graphics.win2d\1.3.2\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2025-01-29T04:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.graphics.win2d\1.3.2\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2025-01-29T04:46:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-arm64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-arm64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-05-13T03:03:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-05-13T03:03:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-05-13T03:03:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-05-13T03:03:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-05-13T03:03:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-05-13T03:03:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-05-13T03:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-05-13T03:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a">
      <PackagePath>runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\linux-arm\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-arm\native\libe_sqlite3.so</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\linux-arm64\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-arm64\native\libe_sqlite3.so</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\linux-armel\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-armel\native\libe_sqlite3.so</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\linux-mips64\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-mips64\native\libe_sqlite3.so</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\linux-musl-arm\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-musl-arm\native\libe_sqlite3.so</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\linux-musl-arm64\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-musl-arm64\native\libe_sqlite3.so</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\linux-musl-s390x\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-musl-s390x\native\libe_sqlite3.so</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\linux-musl-x64\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-musl-x64\native\libe_sqlite3.so</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\linux-ppc64le\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-ppc64le\native\libe_sqlite3.so</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\linux-s390x\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-s390x\native\libe_sqlite3.so</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\linux-x64\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-x64\native\libe_sqlite3.so</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\linux-x86\native\libe_sqlite3.so">
      <PackagePath>runtimes\linux-x86\native\libe_sqlite3.so</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib">
      <PackagePath>runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib">
      <PackagePath>runtimes\maccatalyst-x64\native\libe_sqlite3.dylib</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\osx-arm64\native\libe_sqlite3.dylib">
      <PackagePath>runtimes\osx-arm64\native\libe_sqlite3.dylib</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\osx-x64\native\libe_sqlite3.dylib">
      <PackagePath>runtimes\osx-x64\native\libe_sqlite3.dylib</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-arm\native\e_sqlite3.dll">
      <PackagePath>runtimes\win-arm\native\e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-arm64\native\e_sqlite3.dll">
      <PackagePath>runtimes\win-arm64\native\e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>runtimes\win-x64\native\e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x86\native\e_sqlite3.dll">
      <PackagePath>runtimes\win-x86\native\e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-11-10T08:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\bin\x64\Debug\net8.0-windows10.0.19041.0\ASDS_dev.deps.json">
      <PackagePath>ASDS_dev.deps.json</PackagePath>
      <Modified>2025-07-03T04:59:36.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri">
      <PackagePath>ColorCode.WinUI.pri</PackagePath>
      <Modified>2021-11-17T21:36:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri">
      <PackagePath>CommunityToolkit.WinUI.pri</PackagePath>
      <Modified>2021-11-18T21:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.controls.metadatacontrol\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.MetadataControl.pri">
      <PackagePath>CommunityToolkit.WinUI.Controls.MetadataControl.pri</PackagePath>
      <Modified>2025-04-02T18:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.controls.richsuggestbox\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.RichSuggestBox.pri">
      <PackagePath>CommunityToolkit.WinUI.Controls.RichSuggestBox.pri</PackagePath>
      <Modified>2025-04-02T18:03:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.controls.tabbedcommandbar\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.TabbedCommandBar.pri">
      <PackagePath>CommunityToolkit.WinUI.Controls.TabbedCommandBar.pri</PackagePath>
      <Modified>2025-04-02T18:06:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.extensions\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri">
      <PackagePath>CommunityToolkit.WinUI.Extensions.pri</PackagePath>
      <Modified>2025-04-02T17:52:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.pri</PackagePath>
      <Modified>2021-11-18T21:50:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Core.pri</PackagePath>
      <Modified>2021-11-18T21:50:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.DataGrid.pri</PackagePath>
      <Modified>2021-11-18T21:49:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Markdown.pri</PackagePath>
      <Modified>2021-11-18T21:51:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Primitives.pri</PackagePath>
      <Modified>2021-11-18T21:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\syncfusion.calendar.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.Calendar.WinUI.pri">
      <PackagePath>Syncfusion.Calendar.WinUI.pri</PackagePath>
      <Modified>2025-05-26T07:53:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\syncfusion.core.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.Core.WinUI.pri">
      <PackagePath>Syncfusion.Core.WinUI.pri</PackagePath>
      <Modified>2025-05-26T07:48:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\syncfusion.editors.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.Editors.WinUI.pri">
      <PackagePath>Syncfusion.Editors.WinUI.pri</PackagePath>
      <Modified>2025-05-26T07:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mactu\.nuget\packages\syncfusion.grid.winui\29.2.7\lib\net8.0-windows10.0\Syncfusion.Grid.WinUI.pri">
      <PackagePath>Syncfusion.Grid.WinUI.pri</PackagePath>
      <Modified>2025-05-26T07:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\Dashboard.jpg">
      <PackagePath>Assets\Dashboard.jpg</PackagePath>
      <Modified>2025-06-20T10:42:13.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\Dashboard.png">
      <PackagePath>Assets\Dashboard.png</PackagePath>
      <Modified>2025-06-20T10:42:13.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-06-20T10:42:13.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\login.png">
      <PackagePath>Assets\login.png</PackagePath>
      <Modified>2025-06-20T10:42:13.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\loginlogout.jpeg">
      <PackagePath>Assets\loginlogout.jpeg</PackagePath>
      <Modified>2025-06-20T10:42:13.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\MaintCnt1.png">
      <PackagePath>Assets\MaintCnt1.png</PackagePath>
      <Modified>2025-06-23T09:29:53.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\MaintCnt3.png">
      <PackagePath>Assets\MaintCnt3.png</PackagePath>
      <Modified>2025-06-20T10:42:13.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\Motor.png">
      <PackagePath>Assets\Motor.png</PackagePath>
      <Modified>2025-06-26T07:51:16.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\music.png">
      <PackagePath>Assets\music.png</PackagePath>
      <Modified>2025-06-26T07:21:56.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\PP1.png">
      <PackagePath>Assets\PP1.png</PackagePath>
      <Modified>2025-06-24T08:00:13.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\PP2.png">
      <PackagePath>Assets\PP2.png</PackagePath>
      <Modified>2025-06-24T08:01:02.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\PP3.png">
      <PackagePath>Assets\PP3.png</PackagePath>
      <Modified>2025-06-24T08:02:36.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\PP4.png">
      <PackagePath>Assets\PP4.png</PackagePath>
      <Modified>2025-06-24T08:08:20.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-06-20T10:42:13.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-06-20T10:42:13.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-06-20T10:42:13.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-06-20T10:42:13.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-06-20T10:42:13.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\tank_shape.png">
      <PackagePath>Assets\tank_shape.png</PackagePath>
      <Modified>2025-06-20T10:42:13.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\test.jpg">
      <PackagePath>Assets\test.jpg</PackagePath>
      <Modified>2025-06-20T10:42:13.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\test.png">
      <PackagePath>Assets\test.png</PackagePath>
      <Modified>2025-06-20T10:42:13.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\test1.jpg">
      <PackagePath>Assets\test1.jpg</PackagePath>
      <Modified>2025-06-20T10:42:13.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\Valve.png">
      <PackagePath>Assets\Valve.png</PackagePath>
      <Modified>2025-06-26T06:49:35.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\Valve1.png">
      <PackagePath>Assets\Valve1.png</PackagePath>
      <Modified>2025-06-26T07:10:53.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\New folder\ASDS_dev\ASDS_dev\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-06-20T10:42:13.750</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.498.2246.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.498.2246.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.498.2246.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.498.2246.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.498.2246.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.498.2246.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.498.2246.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.498.2246.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Mactu\.nuget\packages\microsoft.windowsappsdk\1.7.250513003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>